503 Satara
1503 Antah
64 Badshahnagar
1366 KSD 
1173 Cherthala
1618 BAKA
372 Madurantakam
959 Twining Ganj
100 Chengannur
306 Belapur
257 Chengalpattu
938 Rampur Dumra
871 Ahmedpur Junction
830 Julana
1579 Mangalore Central
646 Barpali
157 Abu Road
669 TLHD
1492 Bhigwan
1269 Hatkanagale
569 SUA 
473 PCZ 
145 Harinagar
1087 Majhagawan
1419 SQL 
465 Lingampalli
1519 Deoband
192 Motipur
978 SVRP
530 KBJ 
1567 Tapa
1493 Niphad
1030 Nimtita
595 GMDN
19 Kamakhya Junction
643 Vellore Cantonment
1339 MWK 
1532 Rajaldesar
1401 GMD 
1578 Mysore
356 Nagercoil Junction
557 KSRA
1375 Maihar
1290 Mohol
1318 Pandharpur
578 Muri
739 BSR 
945 Haidergarh
1417 JRK 
825 Narwana Junction
1122 Mahes Khunt
449 Anaparti
1138 Pathardih Junction
1027 BZLE
504 Alnavar Junction
347 Nandura
210 Bareilly
882 Sagardighi
72 Irinjalakuda
130 Rusera Ghat
326 Chennai Egmore
1171 NXN 
965 Babatpur
1386 Barwa Sagar
1070 KML 
234 Tirur
679 MKO 
49 Balugan
300 Kudal
610 Mancheswar
1182 Musafir Khana
319 Madurai
492 Gudivada Junction
742 Dhola Junction
1458 RAY 
1622 Vasco da Gama
1515 Dehradun
1303 Jaitwar
517 Muddanuru
44 Jolarpettai
565 Chakulia
786 Sirohi Road
420 Eluru
896 Dighwara
756 Bhachau BG
1331 Goraya
295 Barkur
521 Mirzapur
277 Faridabad
716 Palwal
142 Bhopal Habibganj
588 BLDA
159 Mahesana Junction
466 Shankarpalli
176 Chakki Bank
500 Raybag
98 Ernakulam Town
980 Tinpahar Junction
133 KWAE
823 Tohana
1360 Dabhaura
293 Murdeshwar
1153 Roberts Ganj
260 Ambur
1010 Rajendar Nagar Bihar
626 Amlai
425 Mudkhed
888 Lal Kuan
920 Waris Aleganj
819 Barnala
1640 UHP 
857 KS  
276 Narkher
148 Bettiah
86 Nagpur
613 KASR
1613 Radhikapur
936 Jamui
963 Sakaldiha
979 MZC 
748 Vikramgarh Alot
809 Durgapur
468 VNUP
765 Bhopal Bairagarh
360 Morappur
1560 Sambhar Lake
647 Sambalpur Road
1580 Karaikkudi Junction
1322 Mariahu
212 Hindupur
989 BTY 
1106 Harnaut
409 Karnal
958 Jagadhri Wshop
197 Bakhtiyarpur Junction
1369 Gondal
1475 Bhakti Nagar
1002 Govindpuri
923 WZJ 
461 CTYL
614 DEG 
596 Tilda
630 KY  
491 KKLR
1258 Chirgaon
1624 Roha
1399 Ambikapur
1448 KMME
71 Belampalli
194 Gyanpur Road
351 Sivakasi
612 Nergundi
160 Falna
296 Udupi
1028 KGLE
149 Sagauli Junction
1627 Jodhpur
866 Phesar
967 Sarkoni
1050 Faizabad Junction
1555 Raika Bagh
182 Rohtak Junction
1160 NBG 
1282 KGL 
357 Ghazipur City
618 Chipurupalle
1443 Gadag Junction
166 Agra Cantonment
1271 Valivade
1145 Mihrawan
62 Warangal
50 Bangarapet
1241 Lonavala
1301 KRNR
510 Dildarnagar Junction
960 Gahmar
1604 Kotdwar
545 Singapuram Road
531 Harishanker Rd
907 Jamtara
1312 Ugar Khurd
1558 Dakaniya Talav
1189 Azamgarh
1107 Wena
200 SBV 
129 Moradabad
82 Palakkad Junction
134 Simaluguri Junction
651 BEH 
1507 NBI 
1433 Latur
931 CLG 
483 Chakradharpur
43 Krishnarajapuram
1549 Pataudi Road
459 MCU 
638 KATI
348 Samalkot Junction
1612 Haldibari
711 Rajgarh
1296 Targaon
975 DUJ 
312 Miraj Junction
1394 Shivpuri
431 Kamareddi
1494 Kumta
1633 COI 
705 Bandikui Junction
625 SNV 
514 Koduru
426 Chittaurgarh
664 Ramgarh Cantonment
236 Podanur Junction
1021 Aluabari Road
906 Rupnarayanpur
696 Hindaun City
918 Sheikpura
46 SRC 
436 Arsikere Junction
604 Khopoli
1537 PLCJ
408 Kurukshetra Junction
737 Ramganj Mandi
940 Punarakh
887 BLQR
513 OBVP
704 Bandra Terminus
27 Barpeta Road
469 SAP 
488 BTBR
714 Gurgaon
1544 Jammu Tawi
834 Dappar
990 KNJ 
1619 Islampur
761 Dewas
791 Fatehnagar
1178 KPRD
9 Kishanganj
675 JRG 
755 Santalpur
1389 Burhwal
498 Londa Junction
1482 NWB 
1423 PMKT
837 ACND
1142 Barara
593 SLB 
1471 KSH 
58 Kollam Junction
856 Bilwai
475 Sri Kalahasti
1416 Nariaoli
1347 ATU 
1355 Parsipur
536 Dongargarh
225 Payyanur
97 Bhadrakh
556 Jharsuguda Junction
170 BYT 
758 Bamnia
1361 Uruli Kanchan
1598 Bhuj
1350 Chitrakuta
1252 OML 
1061 Dasuya
3 Goalpara Town
549 Parvatipuram
401 BTTR
860 KSF 
1195 BAGL
666 Gauriganj
1204 Pilkhua
143 Dadar (Central Railway)
1120 Thana Bihpur Junction
103 Thiruvananthapuram Pettah
324 Kodai road
1534 Ratangarh Junction
515 KKM 
113 Igatpuri
150 MKI 
1391 Chauri Chaura
171 Bilaspur
1436 Almatti
8 Jalpaiguri Road
78 Ottapalam
345 Amalner
609 Sambalpur
1254 Yadgir
1094 Raver
111 Thane
161 Marwar Junction
785 Sojat Road
1047 Siliguri Junction
1316 C Shahumaharaj T
693 Bayana Junction
798 Jhajha
1637 Nangal Dam
1115 Labha
472 KRA 
724 Dahanu Road
1317 Sangola
973 UKA 
796 Patna Saheb
1025 Ambika Kalna
303 Varkala Sivagiri Station
239 Tenali Junction
783 Achhnera Junction
533 KRAR
684 Boinda
497 Castle Rock
1056 Ayodhya
201 Ara
1011 KRS 
1638 Jaisalmer
1586 Hyderabad DeccanNampally
912 Silaut
1179 SURI
996 Jagadishpur
457 KCI 
926 Bariarpur
1404 BNE 
780 Ringas Junction
802 Nagina
1370 Wankaner Junction
1202 Varanasi City
284 Madgaon
904 Deoria Sadar
1229 Pernem
1480 Bargawan
140 Colonelganj
628 Birsinghpur
75 Mankapur Junction
919 KSC 
538 Bhandara Road
913 Narayanpur Anant
88 Pandhurna
220 Walajah Road Junction
12 Tundla Junction
393 Mahbubabad
1169 KVR 
694 Borivali
1016 Sabaur
384 Gulbarga
301 Hazrat Nizamuddin
152 Amethi
256 Melmaruvattur
417 Tuni
104 Begu Sarai
1270 Rukadi
976 GGA 
952 Hardoi
48 Khurda Road
707 Delhi Cantonment
1215 SMC 
901 Mairwa
875 MLV 
623 WSA 
87 Salem
250 Srirangam
1402 SCKR
499 Ghatprabha
741 Botad Junction
583 Jhalida
120 Gorakhpur
775 Kundapura
621 Bharuch Junction
1083 KYT 
1565 Deshnok
1288 Akalkot Road
61 Unnao Junction
1414 Makronia
910 Bachwara Junction
1497 Goneana
1223 Howbadh Jabalpur
388 Tadepalligudem
1111 Indargarh
91 Ghoradongri
1052 Hira Nagar
903 Bhatpar Rani
1343 Salem Town
1051 Chakdayala
1108 Pawapuri Road
1222 BUQ 
428 Nimach
1023 Raninagar Jalpaiguri
1104 KOO 
1380 Ugrasenpur
32 Balasore
1587 Kakinada Port
1447 Tadwal
944 Akbarganj
1098 Timarni
1639 HLZ 
206 Danapur
1231 Sangameshwar
1067 Kulti
482 Rourkela
539 Rupra Road
383 Shahabad
788 Gulabpura
471 CMW 
544 Therubali
39 Malda Town
1181 Sahibabad
394 Dornakal Junction
620 KIT 
371 Tirupattur Junction
784 Rani
320 Virudunagar Junction
116 Manmad Junction
772 Mangalore Junction
561 Jalamb Junction
215 Raichur
1562 Ren
665 Mandrak
246 Gudur Junction
167 Delhi Safdarjung
470 Bhadrachalam Road
310 Manthralayam Road
226 Charvattur
972 Harpalganj
1390 Maskanwa
527 Chandrapura
70 Chalakudi
325 Manaparai
489 MAGH
1259 Babina
1078 GRMP
725 Vapi
490 Akividu
681 KCV 
429 Mandasor
1400 Bagra Tawa
540 Titlagarh
344 Dondaicha
1045 HOJ 
54 Ambalappuzha
655 Rajkharsawan Junction
1240 KJT 
243 Miryalaguda
700 Rajkot
154 Renigunta Junction
589 Anara
781 Gandhinagar JPR
1554 Gotan
146 Narkatiaganj Junction
720 Maroli
1323 Sarai Mir
1407 BHTN
900 ZRDE
359 Pipariya
811 Abohar
730 BCT 
949 Mankar
689 Nagda Junction
977 Ekchari
313 Dharwad
601 Raj Gangpur
947 Khana Junction
237 Bapatla
68 Ernakulam Junction
412 Rajpura Junction
13 Etawah
183 Bhiwani
778 Mavli Junction
579 Bhabua Road
600 Vadodara
519 SHNR
546 Muniguda
602 Chandur
532 Mahasamund
1393 Ruthiyai
1009 KBN 
603 Ajni
302 Changanacheri
789 Mandal
706 Alwar
769 Bhavanagar Para
934 Damoh
663 Barkakana
835 NEO 
1022 BLK 
908 Vidyasagar
1424 LNT 
308 Kurduvadi
1561 Gachhipura
204 Buxar
102 New Farakka Junction
848 Parsabad
101 Kottayam
1192 PMU 
297 Mulki
231 Mahe
1092 Banapura
1396 Bijuri
723 Valsad
935 Gidhaur
1257 Bhimsen
1168 DWP 
52 Bangalore East
732 Boisar
1462 Renukut
370 Meerut City
1159 Punpun
353 Sankarankovil
827 Raghunathpur
842 ROZA
1214 LTA 
127 Samastipur Junction
1280 Nagarur
1522 Delhi
1088 Jukehi
1484 Bijaysota
379 Seram
307 Ahmednagar
424 Nanded
153 Manikpur Junction
1164 McCluskieganj
387 IPM 
94 Bhopal
1219 PDE 
165 Bharatpur Junction
380 Malkhaid Road
1137 Sakti
571 Bhojudih Junction
1101 PDW 
1292 Tiruttani
198 Mokameh Junction
1143 Dhandari Kalan
1114 KWE 
895 Goraul
1308 Lar Road
813 KGA 
350 Tiruttangal
77 Balharshah
223 Ferok
820 Dhuri Junction
1453 CNPR
202 Bangalore
259 Tambaram
1085 Meja Road
1281 Rayalcheruvu
354 PMBAKVL_SHANDY
267 Whitefield
818 Mansa
376 Mavelikara
914 Seoraphuli
917 UREN
886 Barhiya
1421 Bellary Junction
1589 Puri
1036 Azamnagar Road
1570 Jalor
1378 Maksi
1207 Aunrihar Junction
1304 Yeola
1553 Nawa City
5 Katihar
1517 SASN
1332 Sanchi
208 Jagadhri
1582 Kanyakumari
1175 MAKM
338 Anand Junction
287 Nileshwar
1408 BRGT
430 Ratlam Junction
1183 Srikrishna Nagar
381 Chitapur
162 Beawar
481 Durg
957 Fatwa
1042 Dakhineswar
1572 Guwahati
574 Gomoh Junction
534 Bagbahra
164 Jaipur
661 Tori
1313 Shedbal
291 Ankola
355 Tenkasi Junction
1568 Raniwara
1320 Phulpur
648 RGL 
485 Himayatnagar
843 Chandan Nagar
434 KDM 
343 Nandurbar
1352 Mahoba
872 BDH 
1014 MPY 
168 Raipur
18 Rangiya Junction
1225 Rajapur Road
1409 Madan Mahal
1102 KJI 
1277 CKHS
552 Dhamangaon
1495 Budhlada
933 Barharwa Junction
747 Meghnagar
255 Villupuram Junction
1605 Raxaul Junction
460 Kadiri
1283 KO  
1230 KRMI
1632 Somnath
118 Bhusaval Junction
1606 Rajgir
478 Adilabad
1449 Beohari
1576 Hisar
1096 Bihta
1574 Kolkata
1590 Hatia
1583 SHM 
346 Akola Junction
191 Mehsi
771 Sihor Gujarat
560 Shegaon
762 Thandla Rd
1040 Falakata
1249 Sivajinagar
667 Champa
636 ULB 
1435 Jeur
403 Parbhani Junction
994 Sahatwar
1465 Sangrur
893 KRBP
1157 BELA
1536 Bikaner Junction
1260 Ganj Basoda
138 Dimapur
1245 Neral
911 Siho
743 JVN 
826 Jind Junction
362 Dharmapuri
1004 Manda Road
812 Sirathu
850 Jwalapur
870 Seohara
1224 ADVI
240 Guntur Junction
221 Pattambi
1569 Marwar Bhinmal
1190 Muhammadabad
31 Arakkonam Junction
542 Norla Road
1065 Chandok
767 Berchha
928 AKN 
1571 Samdhari Junction
1345 VGE 
1481 Sareigram
1305 TGP 
446 Elamanchili
840 Anjhi Shahabad
690 Shamgarh
1220 GNS 
16 Kokrajhar
793 Jaora
673 Santaldih
1420 GRO 
1035 KDPR
89 Amla Junction
112 Mughal Sarai Junction
416 AKP 
1228 Sindhudurg
1005 BKG 
768 Ranpur
69 Barabanki Junction
366 Cannanore
585 HIJ 
528 Purulia Junction
686 MHMDVD_KHEDA_RD
518 KDP 
1205 Hapur
676 TKH 
1398 Bishrampur
486 Kinwat
10 Ghaziabad
1609 Giridih
1066 KNT 
1210 Shimoga
227 Kanhangad
106 Naugachia
1019 Sakri Junction
634 Belha
801 Madhupur Junction
594 Midnapore
687 Godhra Junction
808 Dumraon
599 Naila
242 Nadikudi
375 Tirumangalam
502 Karad
484 Tatanagar Junction
1616 Jogbani
797 Kiul Junction
1007 Jhinjhak
42 Bangalore Cantonment
329 Tirupati
1285 KSN 
1434 Barsi Town
1248 Khadki
405 Jalna
435 Datia
1150 OBR 
640 DGHA
909 Teghra
407 Panipat Junction
1511 Idgah Agra Junction
520 UR  
172 Ludhiana
121 Bhatni Junction
853 Goshainganj
81 Hinganghat
852 Raiwala
83 KLD 
1552 Nagaur
79 Chandrapur
1184 Zafarabad Junction
983 Plassey
916 KJH 
1079 Haiaghat
1340 Jakhalaun
337 Nadiad Junction
1600 Bhavnagar
1476 Virpur
524 Gaya
427 Nizamabad
1372 Luni Junction
749 Chau Mahla
341 Udhna Junction
265 Gudiyattam
1508 KL  
1247 Talegaon Dabhade
1158 MDE 
763 Katol
1575 Lokmanya Tilak Terminus
807 Zamania
93 Chennai
1003 Malwan
474 Peddapalli
1595 Vishvamitri
1362 Narela
961 Bhadaura
745 Gangapur City
299 Canacona
282 KKW 
122 Siwan Junction
1592 BGY 
1608 Sealdah
404 Purna Junction
632 Belgahna
999 Firozabad
270 Khammam
1131 Ekangarsarai
367 Haridwar Junction
1528 PWS 
577 Bishnupur
1234 Mangaon
576 Jaleswar
1029 Jangipur Road
1620 Firozpur Cant
1129 Daniyawan Bzr H
1 Allahabad Junction
892 KPGM
1344 MCRD
962 Govindgarh
1556 Isarda
1374 Anjar
774 Veer
1302 Puntamba
128 Charbagh Railway Station
605 Tirora
1577 Saharsa Junction
799 Jasidih Junction
1147 Taregna
368 Karur Junction
448 Pithapuram
1309 Bhavani Nagar
358 Ballia
1357 Khurai
1008 Rura
1395 Kotma
317 Dindigul Junction
1278 MHPE
331 Kacheguda
463 Kakinada Town
109 Katni
205 Mandya
553 Wardha Junction
487 Warora
17 Fatehpur
1212 TKE 
822 Nabha
1367 Junagadh Junction
390 Aler
721 Sachin
1437 Bagevadi Rd
60 Chirala
1146 Lohian Khas Junction
1425 KAYR
590 JPH 
178 Umaria
581 Guraru
47 Bolpur 97 Santiniketan
777 Bijainagar
38 Rajamundry
73 Sirpur Kagaznagar
1127 Binnaguri
1311 Chinchli
26 Erode Junction
1446 Indi Road
1585 Tuticorin
249 Lalgudi
193 Manduadih
680 BTQ 
443 Tiptur
670 Angul
349 Trivandrum
1426 SHSK
63 Lucknow
1415 Saugor
506 Penukonda
479 MJRI
332 Mahbubnagar
592 CDGR
942 SOW 
584 Ranchi
1392 SAI 
1112 DWLE
15 New Alipurduar
1068 ADF 
1468 Unchhera
719 Navsari
897 Daudpur
1474 Than Junction
241 PGRL
1502 Kulpahar
946 Chuchura
451 Partur
709 Unjha
177 Shahdol
1516 Amritsar 
33 Kharagpur Junction
948 Alamnagar
477 Washim
59 Jhansi Junction
1057 KTHU
986 JJG 
611 Sakhi Gopal
1186 Chanderiya
971 KEPR
28 Bhubaneshwar
1478 Maliya Hatina
374 Kadambur
570 Adra Junction
1540 Silao
141 Sahjanwa
1144 Nurmahal
330 Chittoor
671 Bankura
1140 SDBH
55 Orai
1165 KTH 
1346 ETP 
233 Tanur
382 Wadi
1037 Dalkolha
806 Barddhaman Junction
1227 Sawantwadi Road
1054 Rudauli
932 Sahibganj Junction
397 Secunderabad Junction
1044 Hasimara
587 Basta
454 Gooty
699 Viramgam Junction
80 Basti
731 Virar
839 Balamu Junction
1279 CHOK
1113 PNSA
1043 Bidhan Nagar
1439 Guledagudda Rd
252 Tiruchirapalli
447 NRP 
230 Badagara (Vatakara)
841 Serampore
829 Ambala City
734 Samakhiali B G
726 Palghar
7 Aligarh Junction
1090 Narsinghpur
1456 Ranchi Road
1490 MAKR
1012 DRTP
123 Chhapra
582 Bokaro Steel City
969 Nihalgarh
275 Hoshangabad
1566 Malout
1341 Naini
555 Brajarajnagar
885 Luckeesarai Junction
759 KUH 
750 Suwasra
1542 Garot
1265 Pachora Junction
1243 Tiruvannamalai
1479 Veraval
712 Khairthal
228 Tarlupadu
1109 Nalanda
1185 Chausa
992 Mehnar Road
1629 Dodballapur
869 Najibabad Junction
1074 Forbesganj
1551 Degana Junction
564 Murtajapur
727 Andheri
438 Birur Junction
751 Disa
1477 Jetalsar Junction
1418 Bareth
838 Sohwal
688 Dahod
207 Barauni Junction
728 Multai
1038 New Maynaguri
541 Kesinga
1547 Sudsar
174 Pendra Road
674 Panskura
1438 Bagalkot
881 MGAE
190 Chakia
1134 JOC 
1176 DNRE
855 Malipur
1235 Vilavade
1496 Faridkot
622 AJU 
1072 Arariya Court
833 Sadisopur
954 Aonla
1196 GJH 
644 SFC 
493 Tanuku
1013 RPUR
1512 BDWS
278 Panvel
847 Barakar
323 Ambaturai
179 KMZ 
1342 APN 
1364 Samba
814 Giddarbaha
854 Akbarpur
1529 Mahendragarh
386 Pune
1062 Tanda Urmar
879 Pakur
336 Ahmedabad
874 Sainthia
1422 KQT 
441 Ranibennur
507 Gauribidanur
185 Shakurbasti
406 Aurangabad
1246 Khandala
1211 Bhadravati
455 Pakala Junction
1450 PUS 
1125 TETA
543 Ambodala
698 Bhawani Mandi
1591 Puducherry
1081 TPF 
314 Hubli
509 BHLP
953 MUW 
1594 Kalka
508 Allahabad
1135 Burnpur
1626 Mettur Dam
987 Murshidabad
263 Perambur
1276 KJ  
1501 Talcher
90 Betul
1327 Borvihir
1526 MOP 
11 Barsoi Junction
752 Bhildi
922 Tilaya
1272 KRG 
437 DRU 
1454 Bokaro Thermal
1206 Amroha
395 Madanpur
1486 NKJ 
1213 Balaghat
1614 RMPB
558 Devlali
1060 Mukerian
832 Sampla
1521 Merta Road Junction
877 MRR 
828 Banahi
1141 Tetulmari
1466 SBD 
389 Nalgonda
1001 Panki
1431 Latur Road
1506 Chhabra Gugor
1264 Nepanagar
1034 Harischandrpur
51 Brahmapur
672 CJN 
41 Palasa
321 Satur
782 Asansol Junction
280 Ratnagiri
1020 Madhubani
1291 KEM 
1467 UDR 
964 KCA 
244 Singarayakonda
501 Sangli
683 JOL 
1541 KHS 
1136 BNDM
189 BAPUDHAM Motihari
399 Tadipatri
1132 Adityapur
1564 Nokha
1306 Indara Junction
196 Suraimanpur
415 Beas
378 Tandur
1177 MSDN
649 Bamra
1524 Anandpur Sahib
1330 ODG 
1218 Nainpur Junction
1058 Sujanpur
1328 Ahmadgarh
1174 Chinna Ganjam
418 Annavaram
1300 HLN 
650 GPH 
1365 Dabra
795 NJT 
1273 Lonand
878 RJG 
1635 Kochuveli
1093 Nandgaon
631 Sohagpur
315 Davangere
1621 Singrauli
803 Chittaranjan
1451 BRMO
1464 Delhi Kishanganj
1470 Tarana Road
862 Chandauli Mjhwr
753 Diyodar
216 Begampet
1236 Nandgaon Road
261 Kuppam
1076 GZO 
1315 Dhalgaon
163 Ajmer Junction
423 Bhilwara
1188 KRND
1128 SUD 
974 PAW 
787 Jawai Bandh
6 New Jalpaiguri
547 Rayagada
22 Visakhapatnam Junction
1430 Parli Vaijnath
1625 Dhaura
505 Hassan
1359 Bandakpur
824 Patiala
222 Parappanangadi
1382 Bargarh
1046 KQU 
722 Bilimora Junction
1429 Lasur
1545 RMJK
1321 Janghai Junction
1110 ATL 
184 Nangloi
272 Dhaulpur
656 Sini Junction
1095 TLV 
328 Tirunelveli Junction
982 Berhampore CRT
1059 Shahganj Junction
35 Howrah Junction
1049 Dalgaon
1324 Subzi Mandi
551 Simhachalam
573 Mahuda
1520 Kuchaman City
1289 Hotgi
1499 Gangsar Jaitu
180 Dalsingh Sarai
1525 Ambari Falakata
119 Wadakanchery
480 Ghatkopar
1191 Bhagwanpur
445 Yesvantpur Junction
1117 SMO 
247 Nayadupeta
993 Desari
535 Raj Nandgaon
845 Pitambarpur
572 Bhaga Junction
1295 Masur
262 SHU 
883 Andal Junction
209 Roorkee
322 Kovilpatti
1250 Chinchwad
1314 Bhiwandi Road
1376 Biyavra Rajgarh
211 Shahjehanpur
309 Solapur Junction
432 Jammikunta
1201 Mau Junction
810 Rampur
318 Sholavandan
67 Angamaly
151 Partapgarh Junction
1232 Chiplun
476 Badnera Junction
1097 CAER
339 Ankleshwar Junction
1255 Ait
776 Nasirabad
340 Surat
136 Bandel Junction
45 KPD 
998 Hathras Junction
1427 BOKR
1293 Kirloskarvadi
691 Sawai Madhopur
692 Shri Mahabirji
635 Mecheda
1335 Ganaur
1031 DGLE
467 NRDP
385 Ganagapur Road
831 Bihiya
591 GBA 
754 Radhanpur
433 Nekonda
1584 Sengottai
1588 Amravati
746 Upleta
1193 Nayagaon
894 Dholi
187 Siswa Bazar
1041 Raiganj
29 Cuttack
880 GKH 
718 Amalsad
1615 Sitamarhi
1573 Dibrugarh
186 New Delhi
1513 KLRS
217 Kazipet Junction
195 Varanasi Junction
941 Barh
1457 KLRE
1000 Phaphund
1472 KPP 
1412 REI 
1198 Duraundha Junction
1563 MDW 
24 Dhupguri
1024 GDX 
304 Yelahanka Junction
529 RMNP
685 Rairakhol
422 Hingoli Deccan
1356 Sewapuri
1298 Wathar
1242 Arni Road
1500 BUDM
1358 Patharia
889 Nazirganj
311 Belgaum
124 Sonpur Junction
1354 Bhadohi
363 CRLM
181 Bahadurgarh
298 Karwar
419 Nidadavolu Junction
1133 KND 
815 Bhatinda Junction
334 DHNE
327 Maniyachchi Junction
377 Vikarabad Junction
1326 SHF 
333 Kurnool Town
849 Paharpur
550 Bobbili
729 Chandigarh
757 Gandhidham BG
85 Coimbatore
1630 Rotegaon
1383 Bharat Kup
563 Pulgaon Junction
697 Kota Junction
391 Jangaon
633 Bhilai Power House
615 Chhatrapur
126 Muzaffarpur Junction
1209 Shimoga Town
652 GOL 
1628 Salamatpur
1387 Moth
36 Vijayawada
99 Tiruvalla
1379 Prayag
1353 Harpalpur
1333 Gulabhganj
1491 Lasalgaon
1373 Adipur
654 Manoharpur
156 Pokhrayan
4 New Bongaigaon Junction
452 Selu
1641 Khajuraho
702 Lalpur Jam
132 NTSK
1166 GLP 
107 Khandwa
218 Dharmavaram Junction
955 Chandausi Junction
158 Palanpur Junction
1487 KTES
1103 KWO 
1596 Dadar (Western Railway)
639 RMRB
1488 Ashok Nagar
1473 Parbati
1325 Sonipat
779 Phulera Junction
1086 Shankargarh
695 Meerut Cantonment
925 Jamalpur Junction
1642 Jamnagar
1275 Ghorpuri
1469 Derol
1610 Jaynagar
74 Gonda Junction
453 Daund Junction
352 Rajapalayam
1156 ANH 
57 Kayamkulam
1251 Pimpri
637 Tamluk
899 Chainwa
1535 Napasar
1253 Dudhani
915 Abhaipur
1208 ANF 
733 Agra Fort
627 Burhar
1262 Harda
662 Patratu
653 SWR 
1099 RBZ 
606 Amgaon
25 Tiruppur
175 Anuppur Junction
1121 Narayanpur
245 KVZ 
865 Son Nagar
1161 Japla
715 Kosi Kalan
137 Mariani Junction
229 Kasaragod
1530 Sadulpur Junction
1080 RJA 
1623 Talguppa
1048 New Mal Junction
1631 Rewa
930 Pirpainti
713 Rewari
1015 NAT 
95 Nellore
736 Banasthali Niwai
258 West Mambalam
701 Hapa
1077 BNDP
84 Sevagram
274 Vidisha
846 Panagarh
1089 Sihora Road
559 Malkapur
1442 MLP 
1636 Korba
516 Yerraguntla
1194 ATNR
421 Duvvada
1406 Bikrampur
1405 KKB 
1239 BAND
462 VKI 
1170 BANO
400 Cuddapah
575 Dehri On Sone
144 Bagaha
659 Barwadih Junction
494 Bhimavaram Town
717 Ballabgarh
496 QLM 
1064 Gurpa
396 Mangalagiri
617 Naupada Junction
1126 Alipurduar Junction
23 Srikakulam Road
1267 Takari
1063 Raisi
56 Haripad
1200 Belthara Road
456 PIL 
580 Rafiganj
1463 Tuglakabad
1533 Sri Dungargarh
1155 Chunar
1384 Bela Tal
851 Tankuppa
1329 Phillaur Junction
968 Jaunpur City
1286 Narayanpet Road
902 Bankata
1550 Garhi Harsaru
677 Rupsa Junction
1105 Gulzarbagh
1203 Yusufpur
1597 Wansjaliya
981 BEB 
1505 Baran
1509 MURD
369 Saharanpur
1180 GMAN
264 Vaniyambadi
402 Sullurupeta
1307 Sindi
629 Shridham
562 Chalisgaon Junction
1543 Mahidpur Road
290 Kalyan
65 Ramagundam
525 Koderma
1351 Banda Junction
1123 Lakhminia
1518 Chanda Fort
821 Jakhal Junction
924 DRH 
1617 BLGT
997 KRJ 
522 Sasaram
1337 Samalkha
1485 KHBJ
523 Anugraha N Road
657 GUD 
147 Chanpatia
1348 CHSM
951 Waria
1349 Atarra
1237 Aravalli Road
1071 Janakpur Road
1268 Bhilavdi
1017 BKSL
1611 Shahpur Patoree
1593 Porbandar
537 Tumsar Road
1167 Pundhag
495 SVM 
800 Laksar Junction
1119 KTRH
1274 Jejuri
2 Kanpur
1455 Gumia
1187 Guna
554 Raigarh
939 Hathidah Junction
619 KAPG
131 Azimganj Junction
511 Nandalur
1603 Shri Ganganagar
735 Dhrangadhra
1084 Vindhyachal
1226 Vaibhavwadi Rd
1461 Wyndhamganj
1244 CSTM
891 Haldwani
288 Payangadi
1531 Churu
105 KGG 
253 Pudukkottai
1266 KUD 
439 Chikjajur Junction
867 Jakhim
40 Vizianagaram
927 Sultanganj
1152 Churk
1149 Chopan
1261 Mandi Dip
678 HIP 
956 Mananpur
440 Harihar
703 Khambhaliya
1053 Vijiypur Jammu
608 Bargarh Road
1460 Nagar Untari
1634 Mandi Bamora
1124 Simaria
1216 CRN 
117 Jalgaon Junction
1539 Barrackpore
254 Vridhachalam Junction
1498 Kot Kapura
1130 Hilsa
792 Ranapratapnagar
248 Ariyalur
1338 Rajmane
1371 Pali Marwar
289 Tellicherry
294 BYNR
868 Hazaribagh Road
929 Bhagalpur
1294 Jayasingpur
607 Balangir
1238 Savarda
1504 Chauth Ka Brwra
567 Rakha Mines
335 Hosur
624 Nagbhir Junction
269 Raja Ki Mandi
1163 Garwa Road
76 Shoranur Junction
1139 SDMD
988 DEB 
1403 Gadarwara
1069 DLPH
92 Itarsi Junction
1368 Navagadh
235 Kuttippuram
279 Gwalior
1377 Shajapur
1148 Jehanabad
1082 Ahraura Road
1116 CRR 
645 Hirakud
1091 BKH 
66 Mancherial
858 Jaunpur Junction
1514 Muzaffarnagar
804 Dhampur
155 Rae Bareli Junction
1602 Udaipur City
937 Mankatha
410 Sirhind Junction
203 KGI 
1039 Jalpaiguri
1033 BKRD
30 Jajpur Kheonjhar Road
286 Burhanpur
281 Bina Junction
271 Mathura Junction
1287 Nalwar
950 Sandila
864 KTQ 
512 Razampeta
224 Koyilandy
361 SGE 
273 Morena
1527 Bansipur
342 Vyara
991 Ranaghat Junction
292 Gokarna Road
173 Jalandhar Cantonment
836 Chandi Mandir
411 Khanna
169 Ambala Cantonment
365 Coimbatore North Junction
1397 Baikunthpur Rd
1441 Hole Alur
1523 ANDI
1256 KPI 
1410 DOE 
1197 Chhapra Kacheri
1444 Annigeri
135 Nabadwip Dham
444 Tumkur
616 Sompeta
188 ANVT
861 KEI 
1336 JMD 
373 MVN 
1440 Badami
450 Kopargaon
37 Rampur Hat
1217 NWA 
995 Naihati Junction
1546 Mau Ranipur
764 Shujalpur
863 Saidraja
1319 Modnimb
1118 KUE 
1334 Badli
238 Nidubrolu
364 Bommidi
586 Soro
844 Tilhar
658 Daltonganj
1445 Bijapur
1581 Surathkal
1388 PMN 
773 KSG 
984 REJ 
760 Ujjain Junction
597 Maninagar
660 Latehar
805 Raniganj
816 Rampura Phul
1459 Chhipadohar
413 Jalandhar City
266 Malur
641 Barabhum
392 Bhongir
20 Aluva
970 Sultanpur
905 Sitarampur
1381 Suriawan
1510 GTJT
464 Sanathnagar
1026 Salar
1363 Taraori
794 Surendranagar
139 Babhnan
1483 MWJ 
1075 EKI 
305 Sri Sathya Sai Prasanthi 
458 Madanapalle Rd
738 Durgapura
873 Prantik
213 Adoni
598 Akaltara
966 Pindra Road
1233 Khed
1557 Lakheri
1162 URD 
1055 Daryabad
943 Bihar Sharif
744 Dhanbad Junction
219 Anantapur
817 Maur
790 KIN 
1607 LGL 
1411 GSPR
53 Alappuzha
1310 Puttur
1100 Laheria Sarai
14 New Cooch Behar
1263 KKN 
1538 Ramdevra
884 Simultala
214 Guntakal Junction
442 Haveri
251 Ponmalai Golden Rock
710 Dausa
1073 Purnia Junction
1199 Salempur Junction
1385 Nivari
114 Nasik Road
96 Lalitpur
642 Chandil Junction
890 Ujiarpur
1452 BHME
283 Thivim
1413 SYA 
1221 SKY 
1032 Samsi
110 Satna
770 Limbdi
985 BQG 
1489 Mungaoli
1601 Delhi Sarai Rohilla
1151 KRLR
34 Ongole
1428 Manwath Road
921 Nawadah
199 Mansi Junction
859 Jalalganj
766 Sehore
566 Ghatsila
1432 UMD 
1299 Nira
668 Dhenkanal
21 Thrissur
876 Nalhati
1559 Asalpur Jobner
316 Tindivanam
108 Jabalpur
115 Patna Junction
568 Jhargram
708 Sabarmati Junction
548 Parvatipuram Town
285 BTJL
682 BPO 
414 Phagwara Junction
1172 TUVR
125 Hajipur Junction
740 Songadh
1018 Darbhanga Junction
398 Gadwal
1297 Rahimatpur
232 Calicut
1154 Lusa
898 Ekma
1006 Shikohabad Junction
1548 Makrana Junction
526 Parasnath Station
1284 Matmari
268 Mukundarayapuram
1643 AGARTALA
1645 ALLAHABAD
1648 BAGDOGRA
1649 BANGALORE
1651 BHOPAL
1652 CALICUT
1654 CHENNAI
1655 COCHIN
1657 DEHRADUN
1658 DELHI
1659 DHARAMSHALA
1661 GOA
1664 HYDERABAD
1668 JAMMU
1669 KOLKATA
1672 MANGALORE
1673 MUMBAI
1676 PONDICHERRY
1677 PORTBLAIR
1679 RAJAHMUNDRY
1680 SALEM
1681 SRINAGAR
1682 SURAT
1683 TIRUPATHI
1684 TRICHY
1687 UDAIPUR
1688 VARANASI
1689 VIJAYAWADA
1690 VIZAG
1691 BHUBANESHWAR
1692 DIBRUGARH
1694 MKOLKATA
1696 RAIPUR
1698 RANCHI
1699 AIZAWAL
1701 BHUJ
1702 DIU
1704 IMPHAL
1705 JODHPUR
1708 LEH
1709 PATNA
1710 PORBANDER
1711 SILCHAR
1712 THOISE
1715 AGRA
1718 AGATTI
1721 UMBAI
1722 RINAGAR
1723 aanjar
1724 aatoor
1725 abiramam
1726 addanki
1727 adoor
1728 ajanta
1729 ajmer
1730 aligarh
1731 allepy
1732 ambala
1733 amritsar
1734 anand
1735 baroda
1736 bellary
1737 bhawanipatna
1738 bhilai
1739 bhubaneswar
1740 bhusaval
1741 bikaner
1742 bokaro
1743 calcutta
1744 chitradurga
1745 chittoor (andhra pradesh)
1746 cuddalore
1747 dhanbad
1748 dharapuram
1749 dindigul
1750 erode
1751 gandhinagar
1752 guntur
1753 haridwar
1754 hour
1755 indore
1756 jamshedpur
1757 karaikal
1758 karaikudi
1759 kochi
1760 kota
1761 kovvuru
1762 manipal
1763 mayiladuthurai
1764 meerut
1765 mountabu
1766 munnar
1767 muradabad
1768 nagercoil
1769 nainital
1770 nashik
1771 new mumbai
1772 ooty
1773 palakkad
1774 periyakulam
1775 pollachi
1776 pudukottai
1777 rameshwaram
1778 rameswaram
1779 reliance
1780 rishikesh
1781 shimla
1782 shirdi
1783 shornur
1784 thiruvananthapuram
1785 thoothukudi
1786 tirunelveli
1787 ujjain
1788 vellore
1789 visakhapatnam
1790 abu
1791 bhusawal
1792 delhi 1 day tour
1793 jharsuguda
1794 adirampattinam
1795 alleppy
1796 aduthurai
1797 achanta
1798 aaspur
1799 noida
1800 ahmedpur
